upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name red-ribbon.shop www.red-ribbon.shop;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name red-ribbon.shop www.red-ribbon.shop;

    ssl_certificate /etc/letsencrypt/live/red-ribbon.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/red-ribbon.shop/privkey.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
